function Set(t)
   local s = {}
   for _,v in pairs(t) do s[v] = true end
   return s
end

function set_contains(t, e)
   return t[e]
end

-- The set of global shortcuts we don't want to swap cmd/alt.

global_excludes = Set{ "shift-cmd-tab",
                       "cmd-tab",
                       "cmd-space",
                       "alt-space",
                       "alt-`",
                       "alt-tab",
                       "control-cmd-left",
                       "control-cmd-right",
                       "control-cmd-up",
                       "control-cmd-down",
                       "control-cmd-a",
                       "control-cmd-f",
                       "shift-control-cmd-left",       
                       "shift-control-cmd-right",
                       "shift-control-cmd-up",
                       "shift-control-cmd-down",
                       "shift-control-cmd-=",
                       "cmd-return",   
                       "control-cmd-return",
                       "control-cmd-/",
		       "shift-control-cmd-return",
                       "shift-control-cmd-\\",
		       "alt-,",
		       "alt-/",
		       "alt-.",
			"control-alt-b",
			"control-alt-d",
			"control-alt-x",
			"control-alt-w",
			"control-alt-l"
}

-- The set of apps we want to consider swapping keys for, with some
-- notable exclusions. The exclusion means that a "cmd-w" will do the
-- normal OS Terminal behaviour. If you omit items then you would
-- have to use "alt-w" to close a terminal window.

apps = {
   Terminal = { exclude = Set{ "shift-cmd-[",
                               "shift-cmd-]",
			       "cmd-h",		       
                               "cmd-`",
			       "cmd-,",

			       "cmd-F1",			       
			       "alt-F1",			       
			       "cmd-F2", 
			       "alt-F2",			       
			       "cmd-F3",			       
			       "alt-F3",			       
			       "cmd-F4",			       
			       "alt-F4",			       

			       "cmd-F5",
			       "alt-F5",
			       "cmd-F6",
			       "alt-F6",
			       "cmd-F7",
			       "alt-F7",
			       "cmd-F8",
			       "alt-F8",

			       "cmd-F9",
			       "alt-F9",
			       "cmd-F10",
			       "alt-F10",
			       "cmd-F11",
			       "alt-F11",
			       "cmd-F12",
			       "alt-F12",

			       "control-alt-1",
			       "control-alt-2",
			       "control-alt-3",
			       "control-alt-4",
			 } },
}

-- Return true to swap cmd/alt, otherwise false.

-- This function is passed a table comprising the following keys:
--
--   key_str_seq	key sequence (e.g., "shift-cmd-e")
--   alt		true if the alt key was pressed
--   fn                 true if the fn key was pressed
--   control            true if the control key was pressed
--   shift              true if the shift key was pressed
--   cmd                true if the command key was pressed
--   keycode		numeric virtual keycode (e.g., 48)
--   appname            the frontmost application (e.g., Terminal)
--
-- The order of the modifier keys in key-str-eq is always:
--   shift control alt cmd fn, separated by a hyphen ("-").

function swap_keys(t)
   -- for i,v in pairs(t) do print(i,v) end
   -- print(t.appname)
   if set_contains(global_excludes, t.key_str_seq) then
      return false
   end
   if not apps[t.appname] then
      return false
   end
   local excludes = apps[t.appname]["exclude"]
   if set_contains(excludes, t.key_str_seq) then
      -- print("exluding: ", t.key_str_seq)
      return false
   end
   return true
end
