function Set(t)
   local s = {}
   for _,v in pairs(t) do s[v] = true end
   return s
end

function set_contains(t, e)
   return t[e]
end

-- The set of global shortcuts we don't want to swap cmd/alt.

global_excludes = Set{ 
}

-- The set of apps we want to consider swapping keys for, with some
-- notable exclusions. The exclusion means that a "cmd-w" will do the
-- normal OS Terminal behaviour. If you omit items then you would
-- have to use "alt-w" to close a terminal window.

apps = {
   Terminal = { exclude = Set{ "shift-cmd-[",
                               "shift-cmd-]",
			       "cmd-h",		       
                               "cmd-`",
			       "alt-,",
			       "alt-.",		       
			       "cmd-,",
				"control-cmd-left",
				"control-cmd-right",
				"control-cmd-up",
				"control-cmd-down",
				"control-cmd-return",
				"shift-control-cmd-\\",
			       "alt-F1",
			"cmd-F1",
			"alt-F2",
			"cmd-F2",
			"alt-F3",
			"cmd-F3",
			"cmd-F4",
			"alt-`",
			"shift-alt-l",
			"shift-alt-p",
			"shift-control-alt-p",
			"shift-alt-g",
			"shift-alt-o",
			"shift-alt-a",
			"cmd-tab",
			"alt-tab",
			"shift-alt-h",
			"shift-alt-s",
			"cmd-space",
			"alt-space",
			"shift-alt-k",
			"shift-alt-e",
			"shift-alt-l",
			"shift-alt-j",
			"shift-alt-x",
			"shift-alt-w",
			"shift-alt-m",
			"shift-alt-w"
			 } },
}

-- Return true to swap cmd/alt, otherwise false.

-- This function is passed a table comprising the following keys:
--
--   key_str_seq	key sequence (e.g., "shift-cmd-e")
--   alt		true if the alt key was pressed
--   fn                 true if the fn key was pressed
--   control            true if the control key was pressed
--   shift              true if the shift key was pressed
--   cmd                true if the command key was pressed
--   keycode		numeric virtual keycode (e.g., 48)
--   appname            the frontmost application (e.g., Terminal)
--
-- The order of the modifier keys in key-str-eq is always:
--   shift control alt cmd fn, separated by a hyphen ("-").

function swap_keys(t)
   -- for i,v in pairs(t) do print(i,v) end
   -- print(t.appname)
   if set_contains(global_excludes, t.key_str_seq) then
      return false
   end
   if not apps[t.appname] then
      return false
   end
   local excludes = apps[t.appname]["exclude"]
   if set_contains(excludes, t.key_str_seq) then
      -- print("exluding: ", t.key_str_seq)
      return false
   end
   return true
end
