# 
[onedark]
ForegroundColour=171,178,191
BackgroundColour=30,33,39
CursorColour=97,175,239
BoldBlack=92,99,112
Black=92,99,112
BoldRed=224,108,117
Red=224,108,117
BoldGreen=152,195,121
Green=152,195,121
BoldYellow=209,154,102
Yellow=209,154,102
BoldBlue=97,175,239
Blue=97,175,239
BoldMagenta=198,120,221
Magenta=198,120,221
BoldCyan=86,182,194
Cyan=86,182,194
BoldWhite=171,178,191
White=171,178,191

[material-dark]
BackgroundColour=35,35,34
ForegroundColour=229,229,229
CursorColour=229,229,229
Black=33,33,33
BoldBlack=66,66,66
Red=183,20,31
BoldRed=232,59,63
Green=69,123,36
BoldGreen=122,186,58
Yellow=246,152,30
BoldYellow=255,234,46
Blue=19,78,178
BoldBlue=84,164,243
Magenta=86,0,136
BoldMagenta=170,77,188
Cyan=14,113,124
BoldCyan=38,187,209
White=239,239,239
BoldWhite=217,217,217

[material-light]
BackgroundColour=234,234,234
ForegroundColour=46,46,45
CursorColour=46,46,45
Black=33,33,33
BoldBlack=66,66,66
Red=183,20,31
BoldRed=232,59,63
Green=69,123,36
BoldGreen=122,186,58
Yellow=252,123,8
BoldYellow=253,142,9
Blue=19,78,178
BoldBlue=84,164,243
Magenta=86,0,136
BoldMagenta=170,77,188
Cyan=14,113,124
BoldCyan=38,187,209
White=239,239,239
BoldWhite=217,217,217

[solarized-light]
BackgroundColour=253,246,227
ForegroundColour=88,110,117
CursorColour=88,110,117
Black=0,43,54
BoldBlack=101,123,131
Red=220,50,47
BoldRed=220,50,47
Green=133,153,0
BoldGreen=133,153,0
Yellow=181,137,0
BoldYellow=181,137,0
Blue=38,139,210
BoldBlue=38,139,210
Magenta=108,113,196
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=42,161,152
White=147,161,161
BoldWhite=253,246,227

[solarized-dark]
BackgroundColour=0,43,54
ForegroundColour=147,161,161
CursorColour=147,161,161
Black=0,43,54
BoldBlack=101,123,131
Red=220,50,47
BoldRed=220,50,47
Green=133,153,0
BoldGreen=133,153,0
Yellow=181,137,0
BoldYellow=181,137,0
Blue=38,139,210
BoldBlue=38,139,210
Magenta=108,113,196
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=42,161,152
White=147,161,161
BoldWhite=253,246,227

[tomorrow-dark]
BackgroundColour=29,31,33
ForegroundColour=197,200,198
CursorColour=197,200,198
Black=29,31,33
BoldBlack=150,152,150
Red=204,102,102
BoldRed=204,102,102
Green=181,189,104
BoldGreen=181,189,104
Yellow=240,198,116
BoldYellow=240,198,116
Blue=129,162,190
BoldBlue=129,162,190
Magenta=178,148,187
BoldMagenta=178,148,187
Cyan=138,190,183
BoldCyan=138,190,183
White=197,200,198
BoldWhite=255,255,255

[tomorrow-light]
BackgroundColour=255,255,255
ForegroundColour=55,59,65
CursorColour=55,59,65
Black=29,31,33
BoldBlack=150,152,150
Red=204,102,102
BoldRed=204,102,102
Green=181,189,104
BoldGreen=181,189,104
Yellow=240,198,116
BoldYellow=240,198,116
Blue=129,162,190
BoldBlue=129,162,190
Magenta=178,148,187
BoldMagenta=178,148,187
Cyan=138,190,183
BoldCyan=138,190,183
White=197,200,198
BoldWhite=255,255,255

[brewer-light]
BackgroundColour=252,253,254
ForegroundColour=81,82,83
CursorColour=81,82,83
Black=12,13,14
BoldBlack=115,116,117
Red=227,26,28
BoldRed=227,26,28
Green=49,163,84
BoldGreen=49,163,84
Yellow=220,160,96
BoldYellow=220,160,96
Blue=49,130,189
BoldBlue=49,130,189
Magenta=117,107,177
BoldMagenta=117,107,177
Cyan=128,177,211
BoldCyan=128,177,211
White=183,184,185
BoldWhite=252,253,254


[greenscreen-light]
BackgroundColour=0,255,0
ForegroundColour=0,85,0
CursorColour=0,85,0
Black=0,17,0
BoldBlack=0,119,0
Red=0,119,0
BoldRed=0,119,0
Green=0,187,0
BoldGreen=0,187,0
Yellow=0,119,0
BoldYellow=0,119,0
Blue=0,153,0
BoldBlue=0,153,0
Magenta=0,187,0
BoldMagenta=0,187,0
Cyan=0,85,0
BoldCyan=0,85,0
White=0,187,0
BoldWhite=0,255,0


[marrakesh-light]
BackgroundColour=250,240,165
ForegroundColour=95,91,23
CursorColour=95,91,23
Black=32,22,2
BoldBlack=108,104,35
Red=195,83,89
BoldRed=195,83,89
Green=24,151,78
BoldGreen=24,151,78
Yellow=168,131,57
BoldYellow=168,131,57
Blue=71,124,161
BoldBlue=71,124,161
Magenta=136,104,179
BoldMagenta=136,104,179
Cyan=117,167,56
BoldCyan=117,167,56
White=148,142,72
BoldWhite=250,240,165


[ocean-dark]
BackgroundColour=43,48,59
ForegroundColour=192,197,206
CursorColour=192,197,206
Black=43,48,59
BoldBlack=101,115,126
Red=191,97,106
BoldRed=191,97,106
Green=163,190,140
BoldGreen=163,190,140
Yellow=235,203,139
BoldYellow=235,203,139
Blue=143,161,179
BoldBlue=143,161,179
Magenta=180,142,173
BoldMagenta=180,142,173
Cyan=150,181,180
BoldCyan=150,181,180
White=192,197,206
BoldWhite=239,241,245


;; https://github.com/oumu/mintty-color-schemes

[4bit-default]
ForegroundColour=217,230,242
BackgroundColour=13,25,38
CursorColour=217,230,242
Black=0,0,0
BoldBlack=38,38,38
Red=184,122,122
BoldRed=219,189,189
Green=122,184,122
BoldGreen=189,219,189
Yellow=184,184,122
BoldYellow=219,219,189
Blue=122,122,184
BoldBlue=189,189,219
Magenta=184,122,184
BoldMagenta=219,189,219
Cyan=122,184,184
BoldCyan=189,219,219
White=217,217,217
BoldWhite=255,255,255

[base16-default-mod-lighten]
ForegroundColour=208,208,208
BackgroundColour=21,21,21
CursorColour=253,157,79
Black=21,21,21
BoldBlack=80,80,80
Red=172,65,66
BoldRed=194,94,94
Green=144,169,89
BoldGreen=166,187,123
Yellow=244,191,117
BoldYellow=248,213,165
Blue=106,159,181
BoldBlue=140,181,198
Magenta=170,117,159
BoldMagenta=190,149,181
Cyan=117,181,170
BoldCyan=151,199,190
White=208,208,208
BoldWhite=245,245,245

[base16-default-mod]
ForegroundColour=208,208,208
BackgroundColour=21,21,21
CursorColour=253,157,79
Black=21,21,21
BoldBlack=80,80,80
Red=172,65,66
BoldRed=116,44,45
Green=144,169,89
BoldGreen=102,119,61
Yellow=244,191,117
BoldYellow=238,158,45
Blue=106,159,181
BoldBlue=70,120,141
Magenta=170,117,159
BoldMagenta=130,80,120
Cyan=117,181,170
BoldCyan=77,144,133
White=208,208,208
BoldWhite=245,245,245

[base16-eighties-mod]
ForegroundColour=211,208,200
BackgroundColour=45,45,45
CursorColour=253,157,79
Black=45,45,45
BoldBlack=116,115,105
Red=242,119,122
BoldRed=236,50,53
Green=153,204,153
BoldGreen=102,177,102
Yellow=255,204,102
BoldYellow=255,177,24
Blue=102,153,204
BoldBlue=57,114,173
Magenta=204,153,204
BoldMagenta=177,102,177
Cyan=102,204,204
BoldCyan=57,173,173
White=211,208,200
BoldWhite=242,240,236

[base16-monokai-mod]
ForegroundColour=248,248,242
BackgroundColour=39,40,34
CursorColour=253,157,79
Black=39,40,34
BoldBlack=117,113,94
Red=249,38,114
BoldRed=204,6,78
Green=166,226,46
BoldGreen=122,172,24
Yellow=244,191,117
BoldYellow=240,169,69
Blue=102,217,239
BoldBlue=33,199,233
Magenta=174,129,255
BoldMagenta=126,51,255
Cyan=161,239,228
BoldCyan=95,227,210
White=248,248,242
BoldWhite=249,248,245

[base16-shapeshifter-mod-lighten]
ForegroundColour=171,171,171
BackgroundColour=0,0,0
CursorColour=253,157,79
Black=0,0,0
BoldBlack=52,52,52
Red=233,47,47
BoldRed=240,116,116
Green=14,216,57
BoldGreen=64,243,102
Yellow=221,221,19
BoldYellow=240,240,78
Blue=59,72,227
BoldBlue=125,135,236
Magenta=249,150,226
BoldMagenta=253,222,246
Cyan=35,237,218
BoldCyan=107,243,230
White=171,171,171
BoldWhite=249,249,249

[base16-solarized-mod]
ForegroundColour=147,161,161
BackgroundColour=0,43,54
CursorColour=253,157,79
Black=0,43,54
BoldBlack=101,123,131
Red=220,50,47
BoldRed=232,115,113
Green=133,153,0
BoldGreen=199,228,0
Yellow=181,137,0
BoldYellow=255,193,2
Blue=38,139,210
BoldBlue=99,173,227
Magenta=108,113,196
BoldMagenta=162,165,217
Cyan=42,161,152
BoldCyan=71,207,197
White=147,161,161
BoldWhite=253,246,227

[base16-tomorrow-mod]
ForegroundColour=197,200,198
BackgroundColour=29,31,33
CursorColour=253,157,79
Black=29,31,33
BoldBlack=150,152,150
Red=204,102,102
BoldRed=173,57,57
Green=181,189,104
BoldGreen=142,150,66
Yellow=240,198,116
BoldYellow=234,171,47
Blue=129,162,190
BoldBlue=82,125,159
Magenta=178,148,187
BoldMagenta=145,100,157
Cyan=138,190,183
BoldCyan=90,162,152
White=197,200,198
BoldWhite=255,255,255

# https://github.com/Justus0405/mintt
[frappe]
ForegroundColour=   198, 208, 245
CursorColour=       198, 208, 245
BackgroundColour=   48,   52,  70
BoldBlack=          181, 191, 226
Black=              181, 191, 226
BoldRed=            231, 130, 132
Red=                231, 130, 132
BoldGreen=          166, 209, 137
Green=              166, 209, 137
BoldYellow=         229, 200, 144
Yellow=             229, 200, 144
BoldBlue=           140, 170, 238
Blue=               140, 170, 238
BoldMagenta=        202, 158, 230
Magenta=            202, 158, 230
BoldCyan=           129, 200, 190
Cyan=               129, 200, 190
BoldWhite=          35,   38,  52
White=              35,   38,  52

[latte]
ForegroundColour=   76,   79, 105
CursorColour=       76,   79, 105
BackgroundColour=   239, 241, 245
BoldBlack=          92,   95, 119
Black=              92,   95, 119
BoldRed=            210,  15, 57
Red=                210,  15, 57
BoldGreen=          64,  160, 43
Green=              64,  160, 43
BoldYellow=         223, 142, 29
Yellow=             223, 142, 29
BoldBlue=           30,  102, 245
Blue=               30,  102, 245
BoldMagenta=        136,  57, 239
Magenta=            136,  57, 239
BoldCyan=           23,  146, 153
Cyan=               23,  146, 153
BoldWhite=          220, 224, 232
White=              220, 224, 232

[macchiato]
ForegroundColour=   202, 211, 245
CursorColour=       202, 211, 245
BackgroundColour=   36,   39,  58
BoldBlack=          184, 192, 224
Black=              184, 192, 224
BoldRed=            237, 135, 150
Red=                237, 135, 150
BoldGreen=          166, 218, 149
Green=              166, 218, 149
BoldYellow=         238, 212, 159
Yellow=             238, 212, 159
BoldBlue=           138, 173, 244
Blue=               138, 173, 244
BoldMagenta=        198, 160, 246
Magenta=            198, 160, 246
BoldCyan=           139, 213, 202
Cyan=               139, 213, 202
BoldWhite=          24,   25,  38
White=              24,   25,  38

[mocha]
ForegroundColour=   205, 214, 244
CursorColour=       205, 214, 244
BackgroundColour=   30,   30,  46
BoldBlack=          186, 194, 222
Black=              186, 194, 222
BoldRed=            243, 139, 168
Red=                243, 139, 168
BoldGreen=          166, 227, 161
Green=              166, 227, 161
BoldYellow=         249, 226, 175
Yellow=             249, 226, 175
BoldBlue=           137, 180, 250
Blue=               137, 180, 250
BoldMagenta=        203, 166, 247
Magenta=            203, 166, 247
BoldCyan=           148, 226, 213
Cyan=               148, 226, 213
BoldWhite=          17,   17,  27
White=              17,   17,  27


[dracula]
ForegroundColour=248,248,242
BackgroundColour=40,42,54
Black=0,0,0
BoldBlack=104,104,104
Red=255,85,85
BoldRed=255,110,103
Green=80,250,123
BoldGreen=90,247,142
Yellow=241,250,140
BoldYellow=244,249,157
Blue=202,169,250
BoldBlue=202,169,250
Magenta=255,121,198
BoldMagenta=255,146,208
Cyan=139,233,253
BoldCyan=154,237,254
White=191,191,191
BoldWhite=230,230,230


[lightme]
CursorColour=200,255,255
BackgroundColour=250,250,202
ForegroundColour=0,0,0
