[onedark]
ForegroundColour=171,178,191
BackgroundColour=30,33,39
CursorColour=97,175,239
BoldBlack=92,99,112
Black=92,99,112
BoldRed=224,108,117
Red=224,108,117
BoldGreen=152,195,121
Green=152,195,121
BoldYellow=209,154,102
Yellow=209,154,102
BoldBlue=97,175,239
Blue=97,175,239
BoldMagenta=198,120,221
Magenta=198,120,221
BoldCyan=86,182,194
Cyan=86,182,194
BoldWhite=171,178,191
White=171,178,191

[material-dark]
BackgroundColour=35,35,34
ForegroundColour=229,229,229
CursorColour=229,229,229
Black=33,33,33
BoldBlack=66,66,66
Red=183,20,31
BoldRed=232,59,63
Green=69,123,36
BoldGreen=122,186,58
Yellow=246,152,30
BoldYellow=255,234,46
Blue=19,78,178
BoldBlue=84,164,243
Magenta=86,0,136
BoldMagenta=170,77,188
Cyan=14,113,124
BoldCyan=38,187,209
White=239,239,239
BoldWhite=217,217,217

[material-light]
BackgroundColour=234,234,234
ForegroundColour=46,46,45
CursorColour=46,46,45
Black=33,33,33
BoldBlack=66,66,66
Red=183,20,31
BoldRed=232,59,63
Green=69,123,36
BoldGreen=122,186,58
Yellow=252,123,8
BoldYellow=253,142,9
Blue=19,78,178
BoldBlue=84,164,243
Magenta=86,0,136
BoldMagenta=170,77,188
Cyan=14,113,124
BoldCyan=38,187,209
White=239,239,239
BoldWhite=217,217,217

[solarized-light]
BackgroundColour=253,246,227
ForegroundColour=88,110,117
CursorColour=88,110,117
Black=0,43,54
BoldBlack=101,123,131
Red=220,50,47
BoldRed=220,50,47
Green=133,153,0
BoldGreen=133,153,0
Yellow=181,137,0
BoldYellow=181,137,0
Blue=38,139,210
BoldBlue=38,139,210
Magenta=108,113,196
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=42,161,152
White=147,161,161
BoldWhite=253,246,227

[solarized-dark]
BackgroundColour=0,43,54
ForegroundColour=147,161,161
CursorColour=147,161,161
Black=0,43,54
BoldBlack=101,123,131
Red=220,50,47
BoldRed=220,50,47
Green=133,153,0
BoldGreen=133,153,0
Yellow=181,137,0
BoldYellow=181,137,0
Blue=38,139,210
BoldBlue=38,139,210
Magenta=108,113,196
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=42,161,152
White=147,161,161
BoldWhite=253,246,227

[tomorrow-dark]
BackgroundColour=29,31,33
ForegroundColour=197,200,198
CursorColour=197,200,198
Black=29,31,33
BoldBlack=150,152,150
Red=204,102,102
BoldRed=204,102,102
Green=181,189,104
BoldGreen=181,189,104
Yellow=240,198,116
BoldYellow=240,198,116
Blue=129,162,190
BoldBlue=129,162,190
Magenta=178,148,187
BoldMagenta=178,148,187
Cyan=138,190,183
BoldCyan=138,190,183
White=197,200,198
BoldWhite=255,255,255

[tomorrow-light]
BackgroundColour=255,255,255
ForegroundColour=55,59,65
CursorColour=55,59,65
Black=29,31,33
BoldBlack=150,152,150
Red=204,102,102
BoldRed=204,102,102
Green=181,189,104
BoldGreen=181,189,104
Yellow=240,198,116
BoldYellow=240,198,116
Blue=129,162,190
BoldBlue=129,162,190
Magenta=178,148,187
BoldMagenta=178,148,187
Cyan=138,190,183
BoldCyan=138,190,183
White=197,200,198
BoldWhite=255,255,255

[brewer-light]
BackgroundColour=252,253,254
ForegroundColour=81,82,83
CursorColour=81,82,83
Black=12,13,14
BoldBlack=115,116,117
Red=227,26,28
BoldRed=227,26,28
Green=49,163,84
BoldGreen=49,163,84
Yellow=220,160,96
BoldYellow=220,160,96
Blue=49,130,189
BoldBlue=49,130,189
Magenta=117,107,177
BoldMagenta=117,107,177
Cyan=128,177,211
BoldCyan=128,177,211
White=183,184,185
BoldWhite=252,253,254


[greenscreen-light]
BackgroundColour=0,255,0
ForegroundColour=0,85,0
CursorColour=0,85,0
Black=0,17,0
BoldBlack=0,119,0
Red=0,119,0
BoldRed=0,119,0
Green=0,187,0
BoldGreen=0,187,0
Yellow=0,119,0
BoldYellow=0,119,0
Blue=0,153,0
BoldBlue=0,153,0
Magenta=0,187,0
BoldMagenta=0,187,0
Cyan=0,85,0
BoldCyan=0,85,0
White=0,187,0
BoldWhite=0,255,0


[marrakesh-light]
BackgroundColour=250,240,165
ForegroundColour=95,91,23
CursorColour=95,91,23
Black=32,22,2
BoldBlack=108,104,35
Red=195,83,89
BoldRed=195,83,89
Green=24,151,78
BoldGreen=24,151,78
Yellow=168,131,57
BoldYellow=168,131,57
Blue=71,124,161
BoldBlue=71,124,161
Magenta=136,104,179
BoldMagenta=136,104,179
Cyan=117,167,56
BoldCyan=117,167,56
White=148,142,72
BoldWhite=250,240,165


[ocean-dark]
BackgroundColour=43,48,59
ForegroundColour=192,197,206
CursorColour=192,197,206
Black=43,48,59
BoldBlack=101,115,126
Red=191,97,106
BoldRed=191,97,106
Green=163,190,140
BoldGreen=163,190,140
Yellow=235,203,139
BoldYellow=235,203,139
Blue=143,161,179
BoldBlue=143,161,179
Magenta=180,142,173
BoldMagenta=180,142,173
Cyan=150,181,180
BoldCyan=150,181,180
White=192,197,206
BoldWhite=239,241,245


