;;  -*- Mode: Emacs-Lisp; -*- 

;; Craig Tanis
;; craig-tanis@utc.edu

;; .emacs-local


(load-library "mac")
(setq hostname "goose")

(setq header-user-name "Craig Tanis")
(setq header-email "craig-tanis@utc.edu")
(setq ctanis_font "-apple-ProFontX-medium-normal-normal-*-10-*-*-*-p-0-iso10646-1")

(setq frame-mitosis-config `(88		  ;; width
			     57		  ;; height
			     27		  ;; geom-y
			     6		  ;; geom-x1
			     650	  ;; geom-x2
     			     ,ctanis_font ;; font
			     ))

(setenv "GNUTERM" "x11")

(setenv "PATH" "/Users/ctanis/bin:/Users/ctanis/.dotfiles/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/texlive/2011/bin/universal-darwin")


(if window-system
    (progn
      (set-frame-font  ctanis_font)
      (set-frame-width (selected-frame) 84)
      (set-frame-height (selected-frame) 57)
      (ctanis_colorfy)
      ))

(setq scheme-program-name "scheme48")
