;;  -*- Mode: Emacs-Lisp; -*- 
(load-library "mac")
(setq hostname "goose")

(setq header-user-name "Craig Tanis")
(setq header-email "craig-tanis@utc.edu")
(setq ctanis_font "-apple-ProFontWindows-medium-normal-normal-*-10-*-*-*-p-0-iso10646-1")

(setq frame-mitosis-config `(84		  ;; width
			     57		  ;; height
			     0		  ;; geom-y
			     10		  ;; geom-x1
			     640	  ;; geom-x2
     			     ,ctanis_font ;; font
			     ))

(setenv "GNUTERM" "x11")

(setenv "PATH" "/Users/ctanis/bin:/Users/ctanis/.dotfiles/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/texlive/2011/bin/universal-darwin")


(if window-system
    (set-frame-font (selected-frame) ctanis_font)
    (set-frame-height (selected-frame) 50)
    (set-frame-width (selected-frame) 87)
    )
